<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="styles.css">
   <header id="mainHeading">THREE STEPS TO ACHIEVING ANY GOAL</header>
   <body>

      <main>
         <article>
            <h3>PLAN THE PLAN</h3>
               <p>
                  Plan a brilliant plan
               </p>

            <h3>EXECUTE THE PLAN</h3>
               <p id="testP" class="funParagraph">
                  Execute said plan flawlessly
               </p>

            <h3>CELEBRATE</h3>
               <p>
                  <a href="https://www.youtube.com/watch?v=3GwjfUFyY6M" target="blank">Celebrate</a> your amazing success
               </p>
         </article>
         <img src="C:\Users\kelly\OneDrive\Desktop\GA4\js-assignment-4-html-me-something-kellymgerstner\images\celebration-icegif-16.gif" alt="Dance baby!">
         <footer>&copy Kelly Gerstner</footer>
      </main>   
   </body>
   
</html>